<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProjectGuid>{28D551EE-9140-47B8-A2B9-4844C92EB2D5}</ProjectGuid>
    <OutputType>Import</OutputType>
    <AssemblyName>libsodium</AssemblyName>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <Mode>Island</Mode>
    <RootNamespace>libsodium</RootNamespace>
    <ImportSearchPaths>.;include</ImportSearchPaths>
    <ImportCodeGen>Oxygene</ImportCodeGen>
    <Architecture>all</Architecture>
    <ConditionalDefines>LONG_PTR=intptr_t</ConditionalDefines>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>.\Bin\Debug</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>.\Bin\Release</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'Island.Windows' ">
    <Mode>Island</Mode>
    <SubMode>Windows</SubMode>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'Island.Linux' ">
    <Mode>Island</Mode>
    <SubMode>Linux</SubMode>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'Island.Darwin.macOS' ">
    <Mode>Island</Mode>
    <SubMode>Darwin</SubMode>
    <SDK>macOS</SDK>
  </PropertyGroup>
  <ItemGroup>
     <ImportFile Include="sodium.h"/>
     <ImportVirtualFile Include="stdio.h">
     <Name>sys/types.h</Name>
     </ImportVirtualFile>
     <ImportIndirectFile Include="sodium/*.h"/>
     
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\RemObjects.Elements.targets" />
</Project>