<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProjectGuid>{EEE0A83D-DF16-4915-B8AF-EC678E65CEAF}</ProjectGuid>
    <OutputType>Import</OutputType>
    <AssemblyName>libpq</AssemblyName>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <Mode>Island</Mode>
    <RootNamespace>libpq</RootNamespace>
    <ImportSearchPaths>.</ImportSearchPaths>
    <ImportCodeGen>Oxygene</ImportCodeGen>
    <Architecture>i386;x86_64</Architecture>
    <ConditionalDefines>LONG_PTR=intptr_t</ConditionalDefines>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>.\Bin\Debug</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>.\Bin\Release</OutputPath>
  </PropertyGroup>
  <ItemGroup>
     <ImportFile Include="libpq-fe.h"/>
     <ImportIndirectFile Include="pg_config_ext.h"/>
     <ImportIndirectFile Include="postgres_ext.h"/>
    <Reference Include="rtl" />
    <SymbolMapping Include="libpq.dll">
        <SymbolNames>*</SymbolNames>
    </SymbolMapping>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\RemObjects.Elements.Island.Windows.targets" />
</Project>