<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProjectGuid>{F1872D65-C288-44F9-9BE4-D7937A7A5C03}</ProjectGuid>
    <OutputType>Import</OutputType>
    <RootNamespace>TensorFlow</RootNamespace>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <DefaultUses>RemObjects.Elements.RTL</DefaultUses>
    <ImportSearchPaths>.\</ImportSearchPaths>
    <ImportCodeGen>Oxygene</ImportCodeGen>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>.\Bin\Debug</OutputPath>
    <EnableAsserts>True</EnableAsserts>
    <Optimize>False</Optimize>
    <GenerateDebugInfo>True</GenerateDebugInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>.\Bin\Release</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'Island.macOS' ">
    <Mode>Island</Mode>
    <SubMode>Darwin</SubMode>
    <SDK>macOS</SDK>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'Island.Windows' ">
    <Mode>Island</Mode>
    <SubMode>Windows</SubMode>
    <Architecture>x86_64</Architecture>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'Island.Linux' ">
    <Mode>Island</Mode>
    <SubMode>Windows</SubMode>
    <Architecture>x86_64</Architecture>
  </PropertyGroup>
  <ItemGroup>
    <ImportHeader Include="Import.h" />
    <ImportLinkLibrary Include=".\lib\libtensorflow.dylib">
      <Remote>https://storage.googleapis.com/tensorflow/libtensorflow/libtensorflow-cpu-darwin-x86_64-1.15.0.tar.gz</Remote>
      <Private>True</Private>
      <Target>Island.macOS</Target>
    </ImportLinkLibrary>
    <ImportLinkLibrary Include=".\lib\tensorflow.lib">
      <Remote>https://storage.googleapis.com/tensorflow/libtensorflow/libtensorflow-cpu-windows-x86_64-1.15.0.zip</Remote>
      <Private>True</Private>
      <Target>Island.Windows</Target>
    </ImportLinkLibrary>
    <ImportCopyLocal Include=".\lib\tensorflow.dll">
      <Remote>https://storage.googleapis.com/tensorflow/libtensorflow/libtensorflow-cpu-windows-x86_64-1.15.0.zip</Remote>
      <Private>True</Private>
      <Target>Island.Windows</Target>
    </ImportCopyLocal>
    <ImportLinkLibrary Include=".\lib\libtensorflow.so">
      <Remote>https://storage.googleapis.com/tensorflow/libtensorflow/libtensorflow-cpu-linux-x86_64-1.15.0.tar.gz</Remote>
      <Private>True</Private>
      <Target>Island.Linux</Target>
    </ImportLinkLibrary>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\RemObjects.Elements.targets" />
  <ItemGroup>
    <Reference Include="libElements" />
  </ItemGroup>
</Project>