<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProjectGuid>{E6E63BB2-6637-4A52-8720-6576162CF966}</ProjectGuid>
    <OutputType>Import</OutputType>
    <AssemblyName>libmbedtls</AssemblyName>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <Mode>Island</Mode>
    <RootNamespace>libmbedtls</RootNamespace>
    <ImportSearchPaths>.;includes</ImportSearchPaths>
    <ImportCodeGen>Oxygene</ImportCodeGen>
    <Architecture>all</Architecture>
    <ConditionalDefines>LONG_PTR=intptr_t</ConditionalDefines>
    <ImportBlacklist>check_config.h</ImportBlacklist>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>.\Bin\Debug</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>.\Bin\Release</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'Island.Windows' ">
    <Mode>Island</Mode>
    <SubMode>Windows</SubMode>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'Island.Linux' ">
    <Mode>Island</Mode>
    <SubMode>Linux</SubMode>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'Island.Darwin.macOS' ">
    <Mode>Island</Mode>
    <SubMode>Darwin</SubMode>
    <SDK>macOS</SDK>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'Island.Darwin.iOS' ">
    <Mode>Island</Mode>
    <SubMode>Darwin</SubMode>
    <SDK>iOS</SDK>
    <SupportUIKitForMac>True</SupportUIKitForMac>
  </PropertyGroup>
  <ItemGroup>
     <ImportFile Include="*.h"/>
     <ImportLinkLibrary Include="./Binaries/Windows/x86_64/mbedTLS.lib">
     	<Target>Island.Windows</Target>
     	<Private>True</Private>
     </ImportLinkLibrary>
     <ImportLinkLibrary Include="./Binaries/Linux/x86_64/mbedTLS.lib">
     	<Target>Island.Linux</Target>
     	<Private>True</Private>
     </ImportLinkLibrary>
     <ImportLinkLibrary Include="./Binaries/Darwin/macOS/x86_64/mbedTLS.lib">
     	<Target>Island.Darwin.macOS</Target>
     	<Private>True</Private>
     </ImportLinkLibrary>
     <ImportLinkLibrary Include="./Binaries/Darwin/iOS/arm64/mbedTLS.lib">
     	<Target>Island.Darwin.iOS</Target>
     	<Private>True</Private>
     </ImportLinkLibrary>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\RemObjects.Elements.targets" />
</Project>