<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProjectGuid>{EEE0A83D-DF16-4915-B8AF-EC678E65CEAF}</ProjectGuid>
    <OutputType>Import</OutputType>
    <AssemblyName>libcef</AssemblyName>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <Mode>Island</Mode>
    <RootNamespace>libcef</RootNamespace>
    <ImportSearchPaths>.</ImportSearchPaths>
    <ImportCodeGen>Oxygene</ImportCodeGen>
    <Architecture>all</Architecture>
    <ConditionalDefines>LONG_PTR=intptr_t;UINT_MAX=0xffffffff </ConditionalDefines>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>.\Bin\Debug</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>.\Bin\Release</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'Island.Windows' ">
    <Mode>Island</Mode>
    <SubMode>Windows</SubMode>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'Island.Linux' ">
    <Mode>Island</Mode>
    <SubMode>Linux</SubMode>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Target)' == 'Island.Darwin.macOS' ">
    <Mode>Island</Mode>
    <SubMode>Darwin</SubMode>
    <SDK>macOS</SDK>
  </PropertyGroup>
  <ItemGroup>
     <ImportFile Include="include/capi/*.h"/>
     <ImportIndirectFile Include="include/*.h"/>
     <ImportIndirectFile Include="include/base/*.h"/>
     <ImportIndirectFile Include="include/internal/*.h"/>
    <Reference Include="rtl" />
    <SymbolMapping Include="libcef.dll">
        <SymbolNames>*</SymbolNames>
        <Target>Island.Windows</Target>
    </SymbolMapping>
    <SymbolMapping Include="libcef.so">
        <SymbolNames>*</SymbolNames>
        <Target>Island.Linux</Target>
    </SymbolMapping>
    <SymbolMapping Include="libcef.dylib">
        <SymbolNames>*</SymbolNames>
        <Target>Island.Darwin.macOS</Target>
    </SymbolMapping>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\RemObjects.Elements.targets" />
</Project>