<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <ProjectGuid>{FAF0BD50-09E5-43FA-9AB3-79ED3783493E}</ProjectGuid>
    <OutputType>Import</OutputType>
    <AssemblyName>libui</AssemblyName>
    <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
    <Mode>Island</Mode>
    <RootNamespace>libui</RootNamespace>
    <ImportSearchPaths>.</ImportSearchPaths>
    <ImportCodeGen>Oxygene</ImportCodeGen>
    <ConditionalDefines>LONG_PTR=intptr_t</ConditionalDefines>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>.\Bin\Debug</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>.\Bin\Release</OutputPath>
  </PropertyGroup>
  <ItemGroup>
     <ImportFile Include="ui.h"/>
     <ImportIndirectFile Include="ui_darwin.h"/>
    <Reference Include="rtl" />
    <SymbolMapping Include="libui.A.dylib">
        <SymbolNames>*</SymbolNames>
    </SymbolMapping>
  </ItemGroup>
  <ItemGroup></ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\RemObjects Software\Elements\RemObjects.Elements.Island.Darwin.targets" />
</Project>